spring.application.name=boot-reactive-demo
server.port=8080
### management
management.server.port=8081
management.endpoints.web.expose=*
management.endpoints.web.base-path=/
### thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.reactive.media-types=text/html;charset=UTF-8
spring.thymeleaf.reactive.max-chunk-size=16384
